{
  "name": "lulas",
  "version": "1.1.0",
  "description": "A life simulator",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "\\.spec\\.ts$",
    "testPathIgnorePatterns": [
      ".bakup"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "scripts": {
    "start": "http-server",
    "build": "tsc -p .",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage:run": "jest --coverage",
    "coverage:upload": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint -c tslint.json --project tsconfig.json 'src/**/*.ts'",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amatiasq/lulas.git"
  },
  "author": "A. Matías Quezada <amatiasq@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amatiasq/lulas/issues"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "coveralls": "^3.0.1",
    "http-server": "^0.11.1",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.1"
  },
  "homepage": "https://github.com/amatiasq/lulas#readme"
}
