{
  "name": "lulas",
  "version": "1.0.0",
  "private": true,
  "description": "stuff",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --env.mode development --open",
    "start": "npm run webpack-dev-server",
    "build:dev": "npm run webpack -- --env.mode development",
    "build:prod": "npm run webpack -- --env.mode production"
  },
  "author": "A. Matías Quezada (amatiasq@gmail.com)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "assert": "^2.0.0",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "3.1.0",
    "file-loader": "4.3.0",
    "html-webpack-plugin": "3.2.0",
    "source-map-loader": "0.2.4",
    "ts-loader": "6.2.2",
    "ts-node": "^9.0.0",
    "typescript": "3.9.7",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {}
}
